<!DOCTYPE html>
<html>
<head>
    <title></title>
     <link rel="stylesheet" type="text/css" href="hack.css"> 
    <!--<script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>-->

    <style type="text/css">

        #userBox{
            border: 1px solid black;
            width: 500px;
            height: 300px;
            margin-top: 10%;
            margin-left: 25%;
            position: absolute;
        }
        #username{
            margin-top: 120px;
            margin-left: 100px;
            height: 21px;
            border: 1px solid black;
            font-size: 14px;
            font-weight: bold;
        }
        #username:focus{
            box-shadow: 0 0 10px red;
        }
        #enter{
            font-weight: bold;
            height: 27px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        #gameCard{
            /*border: 1px solid black;*/
            width: 500px;
            height: 150px;
            margin-top: 10%;
            margin-left: 25%;
            position: absolute;
        }
        li{
            list-style-type: none;
        }
        #gameCard li{
            /*border: 1px solid black;*/
            width: 90px;
            height: 50px;
            background-color: grey;
            margin: 0;
            display: inline-block;
            opacity: 1;
        }
        span{
            position: absolute;
            margin-top: 10px;
            margin-left: 40px;
            font-size: 25px;
        }

    </style>


    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var socket = io.connect('http://192.168.0.105:3000');

            var enter = document.getElementById('enter');

            var numbersCalled = [];

            socket.on('welcome', function (data) {
	            console.log(data);
	            document.getElementById('welcome').innerHTML = "Welcome to the game <strong>" + data.name + "</strong>";
			});
            socket.on('users', function (data) {
				document.getElementById('allUsers').innerHTML = "<strong>Online users:</strong><br />" + data.users;
				if(data.onlineUsersNum > 1){
					document.getElementById('start').disabled =  false;
					document.getElementById('msg').innerHTML =  "<strong>You can now play the game.</strong><br />";
				}
				else{
					document.getElementById('start').disabled = true;
				}
			});
			socket.on('printCall', function (data) {
	            document.getElementById('call').innerHTML = data.randomNum;
			});
			socket.on('gameLeft', function (data) {
	            document.getElementById('msg').innerHTML =  "<strong>You have won. Your opponent has left the game.</strong><br />";
	            document.getElementById('call').innerHTML = "";
			});
            enter.onclick = function(){
            	document.getElementById('userBox').className = "hide";
            	document.getElementById('gameCard').className = "show";

            	var numberElements = document.getElementById('gameCard').children;

				var tempArray = [];

				for(var i=0; i < (numberElements.length)/2; i++){

					var randomN = Math.floor((Math.random()*15)+1);

					if(tempArray.indexOf(randomN) === -1){
						var element = numberElements[randomN];
						var elem = document.createElement("span");
						elem.id = randomN;
						elem.innerHTML = randomN;
						if(element){
							element.appendChild(elem);
						}
						tempArray.push(randomN);
					}
				}

				tempArray = [];

            	var userName = document.getElementById('username').value;

            	socket.emit('click', userName);
            }
            
            document.getElementById('start').onclick = generateCall;

            function generateCall(){
            	
            	if(numbersCalled.length < 15){

            		var randomNum = Math.floor((Math.random()*15)+1);

	            	if(numbersCalled.indexOf(randomNum) === -1){
						socket.emit('sendCall', randomNum);
						numbersCalled.push(randomNum);
					}
					else{
						generateCall();
					}
            	}
            	else{
            		document.getElementById('msg').innerHTML =  "<strong>Game over.</strong><br />";
            		document.getElementById('call').innerHTML = "";
            		document.getElementById('start').disabled = true;
            	}
            }
        }
    </script>

</head>
<body>
<ul id="userBox">
    <input type="text" id="username" placeholder="Enter your name : "/>
    <input type="button" id="enter" value="Enter" />
</ul>
<ul id="gameCard" class="hide">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <input type="button" value="Start" id="start" disabled />
    <div id="call"></div>
</ul>
<ul id="welcome"></ul>
<ul id="allUsers"></ul>
<ul id="msg"></ul>
</body>
</html>